spring.application.name=kanban
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=23456
spring.jpa.defer-datasource-initialization=true
# Importante: 'update' mantiene los datos y la estructura al reiniciar
#spring.jpa.hibernate.ddl-auto=update

